h1 {
  margin-bottom: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.player {
  display: flex;
  justify-content: center;
}
.box {
  height: 20px;
  width: 20px;
  border: 1px solid gray;
  text-align: center;
}

.grid {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  width: 264px;
  margin-left: auto;
  margin-top: auto;
  background-color: antiquewhite;
}

.board {
  display: grid;
  grid-template-columns: 1fr 13fr;
  grid-template-rows: 1fr 13fr;
  background-color: aqua;
  width: 284px;
  height: 284px;
  border: 1px solid gray;
}

.gridlabeltop {
  grid-area: 1/2/2/3;
  display: flex;
  grid-template-rows: repeat(12, 1fr);
}

.gridlabeltop > .box,
.gridlabelleft > .box {
  border: 1px dashed gray;
}

.gridlabelleft {
  grid-area: 2/1/3/2;
  display: flex;
  flex-direction: column;
  grid-template-rows: repeat(12, 1fr);
}
